{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=docsrag;Username=docsrag;Password=docsrag"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Rag": {
    "Provider": "ollama",
    "DocsPath": "docs-samples",
    "ChunkSize": 500,
    "ChunkOverlap": 80,
    "TopK": 4,
    "EmbeddingModel": "bge-m3",
    "EmbeddingDimensions": 1024,
    "GenerationModel": "qwen2.5:3b"
  }
}
